C:\Users\dacar\Desktop\examen 1 2024\examen 1 2024\bin\Debug\net8.0\examen 1 2024.exe
C:\Users\dacar\Desktop\examen 1 2024\examen 1 2024\bin\Debug\net8.0\examen 1 2024.deps.json
C:\Users\dacar\Desktop\examen 1 2024\examen 1 2024\bin\Debug\net8.0\examen 1 2024.runtimeconfig.json
C:\Users\dacar\Desktop\examen 1 2024\examen 1 2024\bin\Debug\net8.0\examen 1 2024.dll
C:\Users\dacar\Desktop\examen 1 2024\examen 1 2024\bin\Debug\net8.0\examen 1 2024.pdb
C:\Users\dacar\Desktop\examen 1 2024\examen 1 2024\obj\Debug\net8.0\examen 1 2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dacar\Desktop\examen 1 2024\examen 1 2024\obj\Debug\net8.0\examen 1 2024.AssemblyInfoInputs.cache
C:\Users\dacar\Desktop\examen 1 2024\examen 1 2024\obj\Debug\net8.0\examen 1 2024.AssemblyInfo.cs
C:\Users\dacar\Desktop\examen 1 2024\examen 1 2024\obj\Debug\net8.0\examen 1 2024.csproj.CoreCompileInputs.cache
C:\Users\dacar\Desktop\examen 1 2024\examen 1 2024\obj\Debug\net8.0\examen 1 2024.dll
C:\Users\dacar\Desktop\examen 1 2024\examen 1 2024\obj\Debug\net8.0\refint\examen 1 2024.dll
C:\Users\dacar\Desktop\examen 1 2024\examen 1 2024\obj\Debug\net8.0\examen 1 2024.pdb
C:\Users\dacar\Desktop\examen 1 2024\examen 1 2024\obj\Debug\net8.0\examen 1 2024.genruntimeconfig.cache
C:\Users\dacar\Desktop\examen 1 2024\examen 1 2024\obj\Debug\net8.0\ref\examen 1 2024.dll
